<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mashStatusTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/mash_status_connected" />
    <include layout="@layout/mash_status_brew_mode"  />

    <include layout="@layout/mash_status_pump" />

    <include layout="@layout/mash_status_heater" />

    <include layout="@layout/mash_status_temperature" />
</LinearLayout>