<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mashStatusTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/mash_status_connected" />

    <include layout="@layout/mash_status_brew_mode" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/mash_status_pump" />

        <include layout="@layout/mash_status_heater" />
    </LinearLayout>

    <include layout="@layout/mash_status_temperature" />
    <include layout="@layout/mash_status_step" />
</LinearLayout>